<!DOCTYPE html>
<html>
<head>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .video-player {
      display: flex;
      flex-direction:column;
      width: 800px; 
      height: 600px;
      box-shadow: 0 0 7px 4px;
    }
    .video-player .player-container {
      flex-grow: 1;
    }
    .video-player .button-bar {
      display: flex;
      align-items: center;
      background-color:black;
    }
    .button-bar .control-button { 
      border-style:none; 
      cursor:pointer; color: white; 
      background-color: transparent;
      font-size: 20px;
      margin: 5px 4px 7px 0px;
      width: 33px;
      height: 33px;
    }
    .button-bar .time-bar {
      display: flex;
      align-items: center;
      flex-grow: 1;
      font-family: 'Roboto', sans-serif;
      color: rgb(255, 255, 255);
      background-color: black;
      padding: 8px 1px 10px 0px;
    }
    .video-player .progress-bar{
      flex-grow: 1;
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
      margin-left: 10px;
      margin-right: 7px;
    }
    .progress-bar .progress-dinamic-bar{      
      background-color: red;
      height: 5px;
      border-radius: 2px;
    }
    .progress-bar .round-slider{
      height: 8px;
      width: 8px;
      margin-left: -7px;
      background-color: red;
      border-radius: 50%;
      border-color: white;
      border-style: solid;      
      box-shadow: 0 0 2px 3px rgb(0 0 0 / 35%);
      cursor: pointer;
    }
    .button-bar:hover .round-slider{
      background-color: blue;
    }
   </style>
</head>

<body>

  <div id="player" class="video-player">
    <div class="player-container js-video-container"></div>
    <div class="button-bar">
      <button class="control-button js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="control-button js-pause-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="control-button js-volume-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="control-button js-mute-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>        
      </button>
      <div class="time-bar">
        <span class="js-current-time"></span>
        <div class="progress-bar js-progress">
          <div class="progress-dinamic-bar js-progress-slider"></div>
          <div class="round-slider"></div>
        </div>
        <span class="js-duration"></span>      
      </div>
      <button class="control-button js-fullscreen-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>
