<!DOCTYPE html>
<html>
<head>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style>
    .video-player {
      display: flex;
      flex-direction:column;
      width: 800px; 
      height: 600px;
      box-shadow: 0 0 7px 4px;
    }
    .video-player .player-container {
      flex-grow: 1;
    }
    .video-player .button-bar {
      display: flex;
      align-items: center;
      background-color:black;
    }
    .button-bar .control-button { 
      border-style:none; 
      cursor:pointer; color: white; 
      background-color: transparent;
      font-size:  x-large;
      margin: 5px 5px 5px 0px;
      width: 35px;
      height: 35px;
    }
    .video-player .line-below {
      color: rgb(255, 255, 255);
      background-color: black;
      padding-top: 10px;
      padding-left: 4px;
      padding-bottom: 10px;
    }
    .video-player .progress-bar{
      background-color: black;
      color: white;
      padding-left: 4px;
    }
    .progress-bar .progress-dinamic-bar{
      background-color: red;
    }
   </style>
</head>

<body>

  <div id="player" class="video-player">
    <div class="player-container js-video-container"></div>
    <div class="button-bar">
      <button class="control-button js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="control-button js-pause-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="control-button js-volume-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="control-button js-mute-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>        
      </button>
      <div style="flex-grow: 1;"></div>
      <button class="control-button js-fullscreen-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>   

    <div class="line-below">
      <span class="js-current-time"></span>
      —
      <span class="js-duration"></span>
    </div>

    <div class="progress-bar js-progress">
      <div class="progress-dinamic-bar js-progress-slider">Прогресс</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>
