<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="player" style="width: 800px; height: 600px;">

    <div class="js-video-container" style="width: 100%; height: 100%"></div>

    <div>
      <button class="js-play-button">Play</button>
      <button class="js-pause-button" hidden>Pause</button>
      <button class="js-volume-button">Volume</button>
      <button class="js-mute-button" hidden>Mute</button>
      <button class="js-fullscreen-button">Fullscreen</button>
    </div>
    <div style="color: white;">
      <span class="js-current-time"></span>
      —
      <span class="js-duration"></span>
    </div>

    <div class="js-progress" style="background-color: grey;">
      <div class="js-progress-slider" style="background-color: red;">Прогресс</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>
